
% 激励信号和单位脉冲响应
x = [1, 2, -1, 0, 1, 2, 1]; % 激励信号
h = [1, 2, 1, 0, -1, -2, -1]; % 单位脉冲响应
% 零状态响应和时域波形图
y = conv(x, h); % 系统的零状态响应
n = 0:12; % 时间坐标，修改为与零状态响应长度匹配的值
figure; % 创建一个新的图形窗口
subplot(3, 1, 1); % 将图分为2行1列，当前绘制第1个子图
stem(n(1:length(y)), y); % 绘制零状态响应的时域波形图，只使用与y相同长度的时间坐标
xlabel('n'); % 设置横坐标标签
ylabel('y(n)'); % 设置纵坐标标签
title('系统的零状态响应'); % 设置图形标题
% 连续幅度谱和相位谱
[H,W]= freqz(h, 1, 'whole'); % 计算系统的频率响应
subplot(3, 1, 2); % 将图分为2行1列，当前绘制第2个子图
plot(W, abs(H)); % 绘制连续幅度谱
xlabel('频率 (rad)'); % 设置横坐标标签
ylabel('幅度'); % 设置纵坐标标签
title('连续幅度谱'); % 设置图形标题
subplot(313);
plot(W, angle(H));
xlabel('频率 (rad)'); % 设置横坐标标签
ylabel('相位'); % 设置纵坐标标签
title('连续相位谱'); % 设置图形标题
% 判断系统是否具有线性相位
if all(angle(H) == angle(H(1)))
    disp('该系统具有线性相位');
else
    disp('该系统不具有线性相位');
end
